Repository: AhmetOzbay27/AoGPN
Catalog: AoGPN/ServiceLib/Resx/ResUI.*.resx
Languages: tr

# ForeignTunnelWarning
source: ⚠ Another VPN core was detected ({0}). This can break the AoGPN connection — close v2rayN (or the other VPN) before connecting.
tr: ⚠ Başka bir VPN çekirdeği algılandı ({0}). Bu, AoGPN bağlantısını bozabilir — bağlanmadan önce v2rayN'i (veya diğer VPN'i) kapatın.

# ForeignTunnelDetailTun
source: TUN adapter: {0}
tr: TUN adaptörü: {0}

# ForeignTunnelDetailPort
source: port {0} is already in use by another proxy
tr: {0} numaralı port başka bir proxy tarafından kullanılıyor
