Repository: AhmetOzbay27/AoGPN
Catalog: AoGPN/ServiceLib/Resx/ResUI.*.resx
Languages: tr

# BatchExportURLSuccessfully
source: Export share link to clipboard successfully
tr: Paylaşım bağlantısı panoya başarıyla aktarıldı

# CheckServerSettings
source: Invalid configuration, please check or reselect
tr: Geçersiz yapılandırma, lütfen kontrol edin veya yeniden seçin

# ConfigRecoveredFromBackup
source: Config file was corrupted — restored from the latest backup.
tr: Config dosyası bozuktu — son yedekten geri yüklendi.

# ConfigResetToDefaults
source: Config file was corrupted and no backup was found — reset to default settings.
tr: Config dosyası bozuktu ve yedek bulunamadı — varsayılan ayarlara sıfırlandı.

# ConfigurationFormatIncorrect
source: Invalid configuration format.
tr: Geçersiz yapılandırma biçimi.

# CustomServerTips
source: Note that custom configuration relies entirely on your own configuration and does not work with all settings. If you want to use the system proxy, please modify the listening port manually.
tr: Özel yapılandırmanın tamamen kendi ayarlarınıza bağlı olduğunu ve tüm ayarlarla çalışmadığını unutmayın. Sistem proxy'sini kullanmak istiyorsanız lütfen dinleme portunu elle değiştirin.

source: Downloading...
tr: İndiriliyor...

# FailedConversionConfiguration
source: Failed to convert configuration file
tr: Yapılandırma dosyası dönüştürülemedi

# FailedGenDefaultConfiguration
source: Failed to generate default configuration file
tr: Varsayılan yapılandırma dosyası oluşturulamadı

# FailedGetDefaultConfiguration
source: Failed to get the default configuration
tr: Varsayılan yapılandırma alınamadı

# FailedImportedCustomServer
source: Failed to import custom configuration Configuration
tr: Özel yapılandırma içe aktarılamadı

# FailedReadConfiguration
source: Failed to read configuration file
tr: Yapılandırma dosyası okunamadı

# FillCorrectServerPort
source: Please enter the correct port format.
tr: Lütfen doğru port biçimini girin.

# FillLocalListeningPort
source: Please enter the local listening port.
tr: Lütfen yerel dinleme portunu girin.

# FillPassword
source: Please enter the password.
tr: Lütfen parolayı girin.

# FillServerAddress
source: Please enter the address.
tr: Lütfen adresi girin.

# FillUUID
source: Please enter the user ID.
tr: Lütfen kullanıcı kimliğini (UUID) girin.

# Incorrectconfiguration
source: This is not the correct configuration, please check
tr: Bu doğru bir yapılandırma değil, lütfen kontrol edin

source: Initial Configuration
tr: Başlangıç Yapılandırması

# IsLatestCore
source: {0} {1} already up to date.
tr: {0} {1} zaten güncel.

# IsLatestN
source: {0} {1} already up to date.
tr: {0} {1} zaten güncel.

# LvAddress
source: Address
tr: Adres

# LvEncryptionMethod
source: Security
tr: Güvenlik

# LvServiceType
source: Type
tr: Tür

# LvSubscription
source: Subs group
tr: Abonelik grubu

# LvTodayDownloadDataAmount
source: Download traffic today
tr: Bugünkü indirme trafiği

# LvTodayUploadDataAmount
source: Upload traffic today
tr: Bugünkü yükleme trafiği

# LvTotalDownloadDataAmount
source: Total download traffic
tr: Toplam indirme trafiği

# LvTotalUploadDataAmount
source: Total upload traffic
tr: Toplam yükleme trafiği

# LvTransportProtocol
source: Transport
tr: Taşıma

# MsgDownloadV2rayCoreSuccessfully
source: Downloaded Core successfully
tr: Çekirdek başarıyla indirildi

# MsgFailedImportSubscription
source: Failed to import subscription content
tr: Abonelik içeriği içe aktarılamadı

# MsgGetSubscriptionSuccessfully
source: Got subscription content successfully
tr: Abonelik içeriği başarıyla alındı

# MsgNoValidSubscription
source: No valid subscriptions set
tr: Geçerli abonelik ayarlanmadı

# MsgParsingSuccessfully
source: Resolved {0} successfully
tr: {0} başarıyla çözümlendi

# MsgStartGettingSubscriptions
source: Started getting subscriptions
tr: Abonelikler alınmaya başlandı

# MsgStartUpdating
source: Started updating {0}...
tr: {0} güncellenmeye başlandı...

# MsgSubscriptionDecodingFailed
source: Invalid subscription content
tr: Geçersiz abonelik içeriği

# MsgUnpacking
source: Unpacking...
tr: Paket açılıyor...

# MsgUpdateSubscriptionEnd
source: Subscription update ended
tr: Abonelik güncellemesi sona erdi

# MsgUpdateSubscriptionStart
source: Subscription update started
tr: Abonelik güncellemesi başladı

# MsgUpdateV2rayCoreSuccessfully
source: Updated Core successfully
tr: Çekirdek başarıyla güncellendi

# MsgUpdateV2rayCoreSuccessfullyMore
source: Updated Core successfully! Restarting service...
tr: Çekirdek başarıyla güncellendi! Servis yeniden başlatılıyor...

source: Non-VMess or SS protocol
tr: VMess veya SS protokolü değil

# NotFoundCore
source: The Core file (file name: {1}) was not found under the folder ({0}), please download and put it in the folder, download address: {2}
tr: Çekirdek dosyası (dosya adı: {1}) klasörde ({0}) bulunamadı, lütfen indirip klasöre koyun, indirme adresi: {2}

# NoValidQRcodeFound
source: Scan completed, no valid QR code found
tr: Tarama tamamlandı, geçerli QR kodu bulunamadı

# OperationFailed
source: Operation failed, please check and retry
tr: İşlem başarısız oldu, lütfen kontrol edip yeniden deneyin

source: Please fill Remarks
tr: Lütfen Açıklama (Remarks) alanını doldurun

# PleaseSelectEncryption
source: Please select the encryption method
tr: Lütfen şifreleme yöntemini seçin

# PleaseSelectProtocol
source: Please select a protocol
tr: Lütfen bir protokol seçin

# PleaseSelectServer
source: Please select the Configuration first
tr: Lütfen önce Sunucu'yu seçin

# RemoveDuplicateServerResult
source: Configurations deduplication completed. Old: {0}, New: {1}.
tr: Yinelenen sunucular temizlendi. Eski: {0}, Yeni: {1}.

# RemoveServer
source: Are you sure you want to remove?
tr: Silmek istediğinizden emin misiniz?

# SaveClientConfigurationIn
source: The client configuration file is saved at: {0}
tr: İstemci yapılandırma dosyası şuraya kaydedildi: {0}

# StartService
source: Starting service ({0})...
tr: Servis başlatılıyor ({0})...

# SuccessfulConfiguration
source: Configuration successful. {0}
tr: Yapılandırma başarılı. {0}

# SuccessfullyImportedCustomServer
source: Custom configuration Configuration imported successfully
tr: Özel yapılandırma başarıyla içe aktarıldı

# SuccessfullyImportedServerViaClipboard
source: {0} Configurations have been imported from clipboard
tr: Panodan {0} sunucu içe aktarıldı

# SuccessfullyImportedServerViaScan
source: Successfully scanned and imported the shared link
tr: Paylaşım bağlantısı başarıyla tarandı ve içe aktarıldı

# TestMeOutput
source: The delay: {0} ms, {1}
tr: Gecikme: {0} ms, {1}

# OperationSuccess
source: Operation successful
tr: İşlem başarılı

source: Please select rules
tr: Lütfen kural seçin

# RemoveRules
source: Are you sure you want to remove the rules?
tr: Kuralları silmek istediğinizden emin misiniz?

# RoutingRuleDetailRequiredTips
source: {0}, one of the required fields.
tr: {0}, zorunlu alanlardan biridir.

# LvRemarks
source: Remarks
tr: Açıklama

# LvUrl
source: URL (optional)
tr: URL (isteğe bağlı)

# LvCount
source: Count
tr: Adet

# MsgNeedUrl
source: Please enter the URL
tr: Lütfen URL'yi girin

# AddBatchRoutingRulesYesNo
source: Do you want to append rules? Choose yes to append, no to replace.
tr: Kurallar eklensin mi? Evet = ekle, Hayır = değiştir.

# MsgDownloadGeoFileSuccessfully
source: Downloaded GeoFile: {0} successfully
tr: Geo dosyası başarıyla indirildi: {0}

# MsgInformationTitle
source: Information
tr: Bilgi

# LvCustomIcon
source: Custom icon
tr: Özel simge

# FillCorrectDNSText
source: Please fill in the correct custom DNS
tr: Lütfen doğru özel DNS'i girin

# TransportPathTip1
source: *ws/http upgrade/xhttp path
tr: *ws/http upgrade/xhttp yolu

# TransportPathTip2
source: *h2 path
tr: *h2 yolu

# TransportPathTip3
source: *QUIC key/KCP seed
tr: *QUIC anahtarı/KCP seed

# TransportPathTip4
source: gRPC service name
tr: gRPC servis adı

# TransportRequestHostTip1
source: *http host separated by commas (,)
tr: *http hostu, virgülle (,) ayrılmış

# TransportRequestHostTip2
source: *ws/http upgrade/xhttp host
tr: *ws/http upgrade/xhttp hostu

# TransportRequestHostTip3
source: *h2 host separated by commas (,)
tr: *h2 hostu, virgülle (,) ayrılmış

# TransportRequestHostTip4
source: *QUIC security
tr: *QUIC güvenliği

# TransportHeaderType1
source: raw camouflage type
tr: raw kamuflaj türü

# TransportHeaderType2
source: kcp camouflage type
tr: kcp kamuflaj türü

# TransportHeaderType3
source: QUIC camouflage type
tr: QUIC kamuflaj türü

# TransportHeaderType4
source: gRPC mode
tr: gRPC modu

# RegisterGlobalHotkeyFailed
source: Global hotkey {0} registration failed, reason: {1}
tr: Genel kısayol {0} kaydedilemedi, neden: {1}

# RegisterGlobalHotkeySuccessfully
source: Global hotkey {0} registered successfully
tr: Genel kısayol {0} başarıyla kaydedildi

# AllGroupServers
source: All
tr: Tümü

# FillServerAddressCustom
source: Please browse to import Configuration configuration
tr: Yapılandırmayı içe aktarmak için lütfen göz atın

# Speedtesting
source: Testing...
tr: Test ediliyor...

# LabLocal
source: Local
tr: Yerel

# MsgServerTitle
source: Filter, press Enter to execute
tr: Filtrele, çalıştırmak için Enter'a basın

# menuCheckUpdate
source: Check Update
tr: Güncellemeyi Kontrol Et

# menuClose
source: Close
tr: Kapat

# menuExit
source: Exit
tr: Çıkış

# menuGlobalHotkeySetting
source: Global Hotkey Setting
tr: Genel Kısayol Ayarı

# menuHelp
source: Help
tr: Yardım

# menuOptionSetting
source: Option Setting
tr: Seçenek Ayarı

# menuPromotion
source: Promotion
tr: Tanıtım

# menuReload
source: Reload
tr: Yeniden Yükle

# menuRoutingSetting
source: Routing Setting
tr: Yönlendirme Ayarı

# menuServers
source: Configuration
tr: Sunucular

# menuSetting
source: Settings
tr: Ayarlar

# menuSubGroupUpdate
source: Update current subscription without proxy
tr: Mevcut aboneliği proxy'siz güncelle

# menuSubGroupUpdateViaProxy
source: Update current subscription with proxy
tr: Mevcut aboneliği proxy ile güncelle

# menuSubscription
source: Subscription Group
tr: Abonelik Grubu

# menuSubSetting
source: Subscription group settings
tr: Abonelik grubu ayarları

# menuSubUpdate
source: Update subscriptions without proxy
tr: Abonelikleri proxy'siz güncelle

# menuSubUpdateViaProxy
source: Update subscriptions with proxy
tr: Abonelikleri proxy ile güncelle

# menuSystemproxy
source: System proxy
tr: Sistem proxy'si

# menuSystemProxyClear
source: Clear system proxy
tr: Sistem proxy'sini temizle

# menuSystemProxyNothing
source: Do not change system proxy
tr: Sistem proxy'sini değiştirme

# menuSystemProxyPac
source: PAC mode
tr: PAC modu

# menuSystemProxySet
source: Set system proxy
tr: Sistem proxy'sini ayarla

# TbSettingsColor
source: Color
tr: Renk

# TbSettingsLanguage
source: Language (Restart)
tr: Dil (Yeniden Başlatma)

# menuAddServerViaClipboard
source: Import Share Links from clipboard
tr: Panodan Paylaşım Bağlantılarını İçe Aktar

# menuAddServerViaScan
source: Scan QR code on the screen
tr: Ekrandaki QR kodunu tara

# menuCopyServer
source: Clone selected
tr: Seçileni kopyala

# menuRemoveDuplicateServer
source: Remove duplicate
tr: Yinelenenleri kaldır

# menuRemoveServer
source: Remove selected
tr: Seçileni sil

# menuSetDefaultServer
source: Set as active
tr: Aktif olarak ayarla

# menuClearServerStatistics
source: Clear all service statistics
tr: Tüm servis istatistiklerini temizle

# menuRealPingServer
source: Test real delay
tr: Gerçek gecikmeyi test et

# menuSortServerResult
source: Sort by test result
tr: Test sonucuna göre sırala

# menuSpeedServer
source: Test download speed
tr: İndirme hızını test et

# menuTcpingServer
source: Test tcping
tr: tcping test et

# menuExport2ClientConfig
source: Export selected for complete configuration
tr: Seçileni tam yapılandırma olarak dışa aktar

# menuExport2ShareUrl
source: Export Share Link to Clipboard
tr: Paylaşım Bağlantısını Panoya Aktar

# menuAddCustomServer
source: Add a custom configuration
tr: Özel yapılandırma ekle

# menuAddShadowsocksServer
source: Add [Shadowsocks]
tr: [Shadowsocks] Ekle

# menuAddSocksServer
source: Add [SOCKS]
tr: [SOCKS] Ekle

# menuAddTrojanServer
source: Add [Trojan]
tr: [Trojan] Ekle

# menuAddVlessServer
source: Add [VLESS]
tr: [VLESS] Ekle

# menuAddVmessServer
source: Add [VMess]
tr: [VMess] Ekle

# menuSelectAll
source: Select all
tr: Tümünü seç

# menuMsgViewClear
source: Clear all
tr: Tümünü temizle

# menuMsgViewCopy
source: Copy
tr: Kopyala

# menuMsgViewCopyAll
source: Copy all
tr: Tümünü kopyala

# menuMsgViewSelectAll
source: Select all
tr: Tümünü seç

# menuSubAdd
source: Add
tr: Ekle

# menuSubDelete
source: Delete
tr: Sil

# menuSubEdit
source: Edit
tr: Düzenle

# menuSubShare
source: Share
tr: Paylaş

# LvEnabled
source: Enable update
tr: Güncellemeyi etkinleştir

# LvSort
source: Sort
tr: Sırala

# LvUserAgent
source: User Agent
tr: Kullanıcı Aracısı

# TbCancel
source: Cancel
tr: İptal

# TbConfirm
source: Confirm
tr: Onayla

# GbTransport
source: Transport
tr: Taşıma

# TbAddress
source: Address
tr: Adres

# TbAllowInsecure
source: Allow Insecure
tr: Güvensize İzin Ver

# TbFingerprint
source: Fingerprint
tr: Parmak İzi

# TbHeaderType
source: Camouflage type
tr: Kamuflaj türü

# TbNetwork
source: Transport protocol(network)
tr: Taşıma protokolü (network)

# TbPath
source: Path
tr: Yol

# TbRemarks
source: Alias (remarks)
tr: Takma ad (remarks)

# TbSecurity
source: Encryption method (security)
tr: Şifreleme yöntemi (security)

# TipNetwork
source: *Default value raw
tr: *Varsayılan değer: raw

# TbCoreType
source: Core Type
tr: Çekirdek Türü

# TbFlow5
source: Flow
tr: Akış

# TbGUID
source: Generate
tr: Oluştur

# TbId3
source: Password
tr: Parola

# TbId4
source: Password(Optional)
tr: Parola (İsteğe bağlı)

# TbSecurity3
source: Encryption
tr: Şifreleme

# TbSecurity4
source: User(Optional)
tr: Kullanıcı (İsteğe bağlı)

# TbSecurity5
source: Encryption
tr: Şifreleme

# TbPreSocksPort
source: Socks port
tr: Socks portu

# TipPreSocksPort
source: * After setting this value, a socks service will be started using Xray/sing-box(Tun) to provide functions such as speed display
tr: * Bu değer ayarlandığında, hız gösterme gibi işlevler için Xray/sing-box(Tun) ile bir socks servisi başlatılır

# TbBrowse
source: Browse
tr: Gözat

# TbEdit
source: Edit
tr: Düzenle

# TbSettingsAdvancedProtocol
source: Advanced proxy settings, protocol selection (optional)
tr: Gelişmiş proxy ayarları, protokol seçimi (isteğe bağlı)

# TbSettingsAllowLAN
source: Allow connections from the LAN
tr: LAN'dan bağlantılara izin ver

# TbSettingsAutoHideStartup
source: Auto hide on startup
tr: Başlangıçta otomatik gizle

# TbSettingsAutoUpdateInterval
source: Automatic update interval for Geo files (hours)
tr: Geo dosyaları için otomatik güncelleme aralığı (saat)

# TbSettingsCore
source: Core: basic settings
tr: Çekirdek: temel ayarlar

# TbCustomDnsRay
source: V2ray Custom DNS
tr: V2ray Özel DNS

# TbSettingsCoreKcp
source: Core: KCP settings
tr: Çekirdek: KCP ayarları

# TbSettingsCoreType
source: Core Type settings
tr: Çekirdek Türü ayarları

# TbSettingsDefAllowInsecure
source: Allow Insecure
tr: Güvensize İzin Ver

# TbSettingsDomainStrategy4Freedom
source: Outbound Freedom domain Strategy
tr: Freedom çıkışı alan adı stratejisi

# TbSettingsEnableAutoAdjustMainLvColWidth
source: Automatically adjust column width after subscription update
tr: Abonelik güncellemesinden sonra sütun genişliğini otomatik ayarla

# TbSettingsEnableCheckPreReleaseUpdate
source: Check for pre-release
tr: Ön sürümleri kontrol et

# TbSettingsException
source: Exception
tr: İstisna

# TbSettingsExceptionTip
source: Exclusions: Do not use proxy server for addresses beginning with the following. Use semicolon (;) to separate entries.
tr: Hariç tutma: Aşağıdakilerle başlayan adresler için proxy kullanma. Girdileri noktalı virgülle (;) ayırın.

# TbSettingsDisplayRealTimeSpeed
source: Display real-time speed (requires restart)
tr: Gerçek zamanlı hızı göster (yeniden başlatma gerektirir)

# TbSettingsKeepOlderDedupl
source: Keep older entries when de-duplicating
tr: Yinelenenleri temizlerken eski kayıtları koru

# TbSettingsLogEnabled
source: Enable Log
tr: Günlüğü Etkinleştir

# TbSettingsLogLevel
source: Log Level
tr: Günlük Düzeyi

# TbSettingsMuxEnabled
source: Turn on Mux Multiplexing
tr: Mux Çoğullamayı Aç

# TbSettingsN
source: AoGPN settings
tr: AoGPN ayarları

# TbSettingsPass
source: Auth pass
tr: Yetki parolası

# TbSettingsSetUWP
source: Set Win10 UWP Loopback
tr: Win10 UWP Loopback'i Ayarla

# TbSettingsSniffingEnabled
source: Turn on Sniffing
tr: Sniffing'i Aç

# TbSettingsSocksPort
source: Mixed Port
tr: Karma Port

# TbSettingsStartBoot
source: Start on boot
tr: Önyüklemede başlat

# TbSettingsStatistics
source: Enable traffic statistics (requires restart)
tr: Trafik istatistiklerini etkinleştir (yeniden başlatma gerektirir)

# TbSettingsSubConvert
source: Subscription conversion URL
tr: Abonelik dönüştürme URL'si

# TbSettingsSystemproxy
source: System proxy settings
tr: Sistem proxy ayarları

# TbSettingsTrayMenuServersLimit
source: Tray right-click menu display limit
tr: Tepsi sağ tık menüsü görüntüleme sınırı

# TbSettingsUdpEnabled
source: Enable UDP
tr: UDP'yi Etkinleştir

# TbSettingsUser
source: Auth user
tr: Yetki kullanıcısı

# TbClearSystemProxy
source: Clear system proxy
tr: Sistem proxy'sini temizle

# TbDisplayGUI
source: Display GUI
tr: GUI'yi Göster

# TbGlobalHotkeySetting
source: Global Hotkey Settings
tr: Genel Kısayol Ayarları

# TbGlobalHotkeySettingTip
source: Set directly by pressing the keyboard; takes effect after restart
tr: Klavyeye basarak doğrudan ayarlayın; yeniden başlatmadan sonra etkinleşir

# TbNotChangeSystemProxy
source: Do not change system proxy
tr: Sistem proxy'sini değiştirme

# TbReset
source: Reset
tr: Sıfırla

# TbSetSystemProxy
source: Set system proxy
tr: Sistem proxy'sini ayarla

# TbSystemProxyPac
source: PAC mode
tr: PAC modu

# menuShareServer
source: Share
tr: Paylaş

# menuRouting
source: Routing
tr: Yönlendirme

source: Not run as Admin
tr: Yönetici olarak çalışmıyor

source: Run as Admin
tr: Yönetici Olarak Çalıştır

# menuMoveBottom
source: Move to bottom
tr: En alta taşı

# menuMoveDown
source: Down
tr: Aşağı

# menuMoveTop
source: Move to top
tr: En üste taşı

# menuMoveUp
source: Up
tr: Yukarı

# MsgFilterTitle
source: Filter, supports regular expressions
tr: Filtrele, düzenli ifadeleri destekler

# menuWebsiteItem
source: {0} Website
tr: {0} Web Sitesi

# menuRoutingAdvancedAdd
source: Add
tr: Ekle

# menuRoutingAdvancedImportRules
source: Import Rules
tr: Kuralları İçe Aktar

# menuRoutingAdvancedRemove
source: Remove selected
tr: Seçileni sil

# menuRoutingAdvancedSetDefault
source: Set as active rule
tr: Aktif kural olarak ayarla

# TbdomainStrategy
source: Domain strategy
tr: Alan adı stratejisi

# TbRoutingTabRuleList
source: Pre-defined Rule Set List
tr: Ön Tanımlı Kural Seti Listesi

# TbRoutingTips
source: *Separate rules by commas (,); For a literal comma use <COMMA>; Prefix # to ignore a rule
tr: *Kuralları virgülle (,) ayırın; gerçek virgül için <COMMA> kullanın; bir kuralı yok saymak için başına # ekleyin

# menuImportRulesFromClipboard
source: Import Rules From Clipboard
tr: Panodan Kural İçe Aktar

# menuImportRulesFromFile
source: Import Rules From File
tr: Dosyadan Kural İçe Aktar

# menuImportRulesFromUrl
source: Import Rules From Subscription URL
tr: Abonelik URL'sinden Kural İçe Aktar

# menuRoutingRuleSetting
source: Rule Settings
tr: Kural Ayarları

# menuRuleAdd
source: Add Rule
tr: Kural Ekle

# menuRuleExportSelected
source: Export Selected Rules
tr: Seçili Kuralları Dışa Aktar

# menuRuleList
source: Rule List
tr: Kural Listesi

# menuRuleRemove
source: Remove Rule
tr: Kuralı Sil

# menuRoutingRuleDetailsSetting
source: Routing Rule Details Setting
tr: Yönlendirme Kuralı Ayrıntı Ayarları

# TbAutoSort
source: Domain, IP, process are auto-sorted when saving
tr: Kaydederken alan adı, IP ve işlem otomatik sıralanır

# TbRuleobjectDoc
source: Rule object Doc
tr: Kural nesnesi Dokümanı

# TbDnsObjectDoc
source: Please fill in DNS Object; Click to view documentation
tr: Lütfen DNS Nesnesini doldurun; dokümantasyonu görüntülemek için tıklayın

# SubUrlTips
source: For group please leave blank here
tr: Grup için burayı boş bırakın

# TipChangeRouting
source: Routing setting has changed
tr: Yönlendirme ayarı değişti

# TipChangeSystemProxy
source: System proxy setting has changed
tr: Sistem proxy ayarı değişti

# TbSettingsRouteOnly
source: Route Only
tr: Yalnızca Yönlendirme

# TbSettingsNotProxyLocalAddress
source: Do not use proxy servers for local (intranet) addresses
tr: Yerel (intranet) adresler için proxy kullanma

# menuMixedTestServer
source: One-click multi-test latency and speed (Ctrl+E)
tr: Tek tıkla çoklu gecikme ve hız testi (Ctrl+E)

# LvTestDelay
source: Delay (ms)
tr: Gecikme (ms)

# LvTestSpeed
source: Speed (MB/s)
tr: Hız (MB/s)

# FailedToRunCore
source: Failed to run Core, please check the prompt information
tr: Çekirdek çalıştırılamadı, lütfen istem bilgisini kontrol edin

# LvFilter
source: Remarks regular filter
tr: Açıklama düzenli ifade filtresi

# TbDisplayLog
source: Display Log
tr: Günlüğü Göster

# TbEnableTunAs
source: Enable Tun
tr: Tun'u Etkinleştir

# TbSettingsNewPort4LAN
source: New Port for LAN
tr: LAN için Yeni Port

# TbSettingsTunMode
source: Tun Mode settings
tr: Tun Modu ayarları

# menuMoveToGroup
source: Move to group
tr: Gruba taşı

# TbSettingsEnableDragDropSort
source: Enable sorting Configurations by drag-n-drop (requires restart)
tr: Sunucuları sürükle-bırak ile sıralamayı etkinleştir (yeniden başlatma gerektirir)

# TbAutoRefresh
source: Auto refresh
tr: Otomatik yenile

# SpeedtestingSkip
source: Skip test
tr: Testi atla

# menuEditServer
source: Edit
tr: Düzenle

# TbSettingsDoubleClick2Activate
source: Double-clicking Configuration makes it active
tr: Sunucuya çift tıklamak onu aktif yapar

# SpeedtestingCompleted
source: Test completed
tr: Test tamamlandı

# TbSettingsDefFingerprint
source: Default TLS fingerprint
tr: Varsayılan TLS fingerprint

# TbSettingsDefUserAgent
source: User-Agent
tr: Kullanıcı Aracısı

# TbSettingsDefUserAgentTips
source: This parameter is valid only for raw/http, ws, gRPC and xhttp
tr: Bu parametre yalnızca raw/http, ws, gRPC ve xhttp için geçerlidir

# TbSettingsCurrentFontFamily
source: Font family
tr: Yazı tipi ailesi

# TbSettingsCurrentFontFamilyTip
source: Select any installed font, or copy a TTF/TTC file to the guiFonts directory; restart the app to apply
tr: Kurulu herhangi bir yazı tipini seçin veya guiFonts dizinine TTF/TTC dosyası kopyalayın; uygulamayı yeniden başlatın

# TbSettingsSocksPortTip
source: Pac port = +3; Xray API port = +4; mihomo API port = +5;
tr: Pac portu = +3; Xray API portu = +4; mihomo API portu = +5;

# TbSettingsStartBootTip
source: Set this with admin privileges, get admin privileges after startup
tr: Bunu yönetici ayrıcalıklarıyla ayarlayın, başlangıçtan sonra yönetici ayrıcalıkları alınır

# TbSettingsFontFamily
source: Font Family
tr: Yazı Tipi Ailesi

# TbSettingsFontSize
source: Font Size
tr: Yazı Tipi Boyutu

# TbSettingsSpeedTestTimeout
source: Speed Test Single Timeout Value
tr: Hız Testi Tek Zaman Aşımı Değeri

# TbSettingsSpeedTestUrl
source: Speed Test URL
tr: Hız Testi URL'si

# menuMoveTo
source: Move up and down
tr: Yukarı ve aşağı taşı

# TbPublicKey
source: Public Key
tr: Açık Anahtar

# TbShortId
source: Short Id
tr: Kısa Id

# TbSettingsEnableHWA
source: Enable hardware acceleration (requires restart)
tr: Donanım hızlandırmayı etkinleştir (yeniden başlatma gerektirir)

# SpeedtestingWait
source: Waiting...
tr: Bekleniyor...

# SpeedtestingPressEscToExit
source: Press ESC to terminate the test
tr: Testi sonlandırmak için ESC'ye basın
